KAFKA_HOST=kafka
KAFKA_PORT=29092

CH_HOST=clickhouse1
CH_PORT=8123
CH_DB=movies
CH_TABLE=views

ZOO_HOST=zookeeper
ZOO_PORT=2181

DB_HOST=db
DB_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=1234
DATABASE_URL=postgresql://app:1234@db

GRPC_PORT=50051

MONGO_HOST=mongo
MONGO_PORT=27017