KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://127.0.0.1:9092
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TOPICS=views:1:1